<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Selection</title>
</head>
<body>
    <h1>Task Selection</h1>

    <!-- Radio buttons to choose task -->
    <form id="taskChoiceForm">
        <input type="radio" id="passwordTask" name="task" value="password" onchange="showForm('passwordForm')"> Generate Password<br>
        <input type="radio" id="audioTask" name="task" value="audio" onchange="showForm('audioForm')"> Generate Audio<br>
        <input type="radio" id="introductionTask" name="task" value="introduction" onchange="showForm('introductionForm')"> Generate Introduction<br>
    </form>

    <!-- Form to generate a password -->
    <div class="form-group" id="passwordForm" style="display: none;">
        <form action="/generate_password" method="post">
            <label for="password_length">Enter the length of the password:</label><br>
            <input type="number" id="password_length" name="password_length" required><br>
            <input type="submit" value="Generate Password">
             {% if task == "password" %}
             <p>Generated Password: {{ password }}</p>
             {% endif %}
        </form>

    </div>

    <!-- Form to generate audio -->
<!--    <div class="form-group" id="audioForm" style="display: none;">-->
<!--        <form action="/generate_audio" method="post">-->
<!--            <label for="audio_topic">Enter the topic for the audio:</label><br>-->
<!--            <input type="text" id="audio_topic" name="audio_topic" required><br>-->
<!--            <label for="audio_output_file">Enter the output filename (include extension):</label><br>-->
<!--            <input type="text" id="audio_output_file" name="audio_output_file" required><br>-->
<!--            <input type="submit" value="Generate Audio">-->
<!--        </form>-->
<!--        {% if task == "audio" %}-->
<!--            <p>Audio generated and saved as {{ output_file }}</p>-->
<!--        {% endif %}-->
<!--    </div>-->

<!--    &lt;!&ndash; Form to generate a short introduction &ndash;&gt;-->
<!--    <div class="form-group" id="introductionForm" style="display: none;">-->
<!--        <form action="/generate_introduction" method="post">-->
<!--            <label for="introduction_topic">Enter the topic for the introduction:</label><br>-->
<!--            <input type="text" id="introduction_topic" name="introduction_topic" required><br>-->
<!--            <input type="submit" value="Generate Introduction">-->
<!--        </form>-->
<!--        {% if task == "introduction" %}-->
<!--            <p>Short Introduction:<br>{{ summary }}</p>-->
<!--        {% endif %}-->
<!--    </div>-->

    <script>
        function showForm(formId) {
            var forms = document.getElementsByClassName('form-group');
            for (var i = 0; i < forms.length; i++) {
                forms[i].style.display = 'none';
            }
            document.getElementById(formId).style.display = 'block';
        }
    </script>
</body>
</html>
